% !Mode:: "TeX:UTF-8"
%!TEX program  = xelatex

%\documentclass[bwprint,fontset=windows]{gmcmthesis}
\documentclass[bwprint]{gmcmthesis}

\hypersetup{hidelinks}
\usepackage[framemethod=TikZ]{mdframed}

%\usepackage{fontspec}  % for Consolas & Courier New
%\lstset{basicstyle=\small\fontspec{Consolas}}
%\lstset{basicstyle=\small\fontspec{Courier New}}
%\setmonofont{Consolas}
%\setcounter{tocdepth}{3}   % 调整目录深度
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{colortbl}
\definecolor{color1}{rgb}{0.78,0.88,0.99}
\definecolor{color2}{rgb}{0.36,0.62,0.84}
%\definecolor{color3}{rgb}{0.8235,0.8706,0.9373}
\definecolor{color3}{rgb}{0.88,0.92,0.96}
\definecolor{color4}{rgb}{0.96,0.97,0.98}%{0.9176,0.9373,0.9686}

% 算法
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx,algorithm}
\floatname{algorithm}{算法}
\renewcommand{\algorithmicrequire}{\textbf{输入:}}
\renewcommand{\algorithmicensure}{\textbf{输出:}}

%\numberwithin{equation}{section}
%\numberwithin{figure}{section}
%\numberwithin{table}{section}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}


%===================== 建模论文题目 ======================

\title{123}
\baominghao{\hspace{6em} 23xxxxxxxx} %参赛队号
\schoolname{\hspace{5.8em} 北京理工大学}%学校名称
\membera{\hspace{6em} 吴子敬} %队员A
\memberb{\hspace{6em} 队员2} %队员B
\memberc{\hspace{6em} 队员3} %队员C

%=======================================================


\begin{document}

 %生成标题
\maketitle

 %填写摘要
\begin{abstract}

\keywords{1\quad  2\quad   3\quad  4}

\end{abstract}

\pagestyle{plain}

%目录 不推荐加
%\maketoc

\section{问题重述}

\subsection{引言}   % 问题的背景

\subsection{问题的提出}

\textbf{问题一：} 

\textbf{问题二：}

\clearpage
\section{模型的假设}

\begin{assumption}
\label{asm:1}
123
\end{assumption}

\begin{assumption}
\label{asm:2}
123
\end{assumption}

\section{符号说明}

\begin{table}[htb]
    \centering
    \begin{tabular}{p{2.0cm}<{\centering}p{9.0cm}<{\centering}p{2.0cm}<{\centering}}
 %指定单元格宽度， 并且水平居中。
    \hline
    符号 & 说明  \\ %换行 
    \hline
    $A$ & 一个例子   \\ %把你的符号写在这
    \hline
    \end{tabular}
\end{table}
%\begin{tabularx}{\textwidth-18pt}{XXX}
%\hline
%Input & Output& Action return \\
%\hline
%DNF &  simulation & jsp\\
%\hline
%\end{tabularx}

\section{问题一的分析与求解}
\subsection{问题一分析}\label{问题一分析}
\subsection{问题一求解}
\section{问题二分析与求解}
\subsection{问题二分析}
\subsection{问题二求解}
\section{灵敏度分析}
\section{模型评价}


%参考文献   手工录入
%\begin{thebibliography}{9}%宽度9
% \bibitem{bib:one} ....
% \bibitem{bib:two} ....
%\end{thebibliography}

%采用bibtex方案

\newpage
\bibliographystyle{gmcm}
\bibliography{reference}

\end{document}
